<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="491.0" style="-fx-background-color: #ff6200;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.loginController">
   <children>
      <ImageView fitHeight="259.0" fitWidth="310.0" layoutX="91.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../es/iesfranciscodelosrios/imagenes/kisspng-bank-indonesia-pekanbaru-central-bank-kantor-perwa-bank-logo-5b46b758722757.3438162915313611124676.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="264.0" fitWidth="234.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../es/iesfranciscodelosrios/imagenes/kisspng-payday-loan-retirement-credit-pension-5af8e1e7622f83.2862768815262601994022.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtUsuario" layoutX="226.0" layoutY="175.0" promptText="Usuario" style="-fx-background-color: #0047AB;" />
      <TextField fx:id="txtContrasena" layoutX="226.0" layoutY="219.0" promptText="Contraseña" style="-fx-background-color: #0047AB;" />
      <ImageView fitHeight="26.0" fitWidth="31.0" layoutX="185.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../es/iesfranciscodelosrios/imagenes/email.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="31.0" layoutX="185.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../es/iesfranciscodelosrios/imagenes/candado.png" />
         </image>
      </ImageView>
      <Button fx:id="buttCliente" layoutX="211.0" layoutY="291.0" mnemonicParsing="false" onAction="#logInCliente" prefHeight="26.0" prefWidth="198.0" style="-fx-background-color: #0047AB;" text="ENTRAR COMO CLIENTE" textFill="WHITE" />
      <Button fx:id="buttAdmin" layoutX="211.0" layoutY="337.0" mnemonicParsing="false" onAction="#logInAdmin" style="-fx-background-color: #0047AB;" text="ENTRAR COMO ADMINISTRADOR" textFill="WHITE" />
   </children>
</AnchorPane>
